{
  "name": "doc-kit",
  "version": "0.2.0",
  "description": "Product documentation as one self-contained HTML file: extended Markdown, annotated screenshots, guided tours, search, light and dark themes.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "doc-kit": "cli/doc-kit.mjs"
  },
  "exports": {
    ".": "./engine/build/build.mjs",
    "./targets": "./engine/capture/targets.mjs",
    "./config": "./engine/project/defaults.mjs",
    "./package.json": "./package.json"
  },
  "scripts": {
    "test": "node test/run.mjs unit snapshot",
    "test:unit": "node test/run.mjs unit",
    "test:snapshot": "node test/run.mjs snapshot",
    "test:e2e": "node test/run.mjs e2e",
    "test:security": "node --test test/unit/security.test.mjs",
    "format": "prettier --write \"**/*.{js,mjs}\"",
    "format:check": "prettier --check \"**/*.{js,mjs}\"",
    "lint": "eslint . --max-warnings 57",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "marked": "18.0.14",
    "playwright": "1.60.0"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "22.20.5",
    "eslint": "10.12.0",
    "globals": "17.13.0",
    "prettier": "3.9.9",
    "typescript": "6.0.3"
  }
}
